# Backblaze B2
B2_BUCKET_ID=""     # ID of the B2 bucket you want to upload files to
B2_BUCKET_KEY_ID="" # ID of the application key generated for uploading files to the bucket
B2_BUCKET_KEY=""    # Application key value

# Yeetfile
YEETFILE_SESSION_KEY="" # Random string to keep sessions valid between reboots (should be at least 16 characters)
YEETFILE_METER=""       # Set to the number of bytes each new user should start with
YEETFILE_DEBUG=0        # Set to 1 to enable more verbose logging in the app, and to stop metering

# Stripe (optional)
YEETFILE_STRIPE_KEY=""            # sk_*
YEETFILE_STRIPE_WEBHOOK_SECRET="" # whsec_*

# Email (optional)
YEETFILE_EMAIL_ADDR=""  # Email address for verification and notification emails (ex/ "support@yeetfile.com")
YEETFILE_EMAIL_HOST=""  # Email host
YEETFILE_EMAIL_PORT=""  # Email port (ex 465)
YEETFILE_EMAIL_PW=""    # Email login password
YEETFILE_EMAIL_CALLBACK_DOMAIN="" # Used for formatting verification emails with the correct domain
